D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\bin\Debug\net6.0\appsettings.Development.json
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\bin\Debug\net6.0\appsettings.json
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\bin\Debug\net6.0\Module3_Lab8.staticwebassets.runtime.json
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\bin\Debug\net6.0\Module3_Lab8.exe
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\bin\Debug\net6.0\Module3_Lab8.deps.json
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\bin\Debug\net6.0\Module3_Lab8.runtimeconfig.json
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\bin\Debug\net6.0\Module3_Lab8.dll
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\bin\Debug\net6.0\Module3_Lab8.pdb
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\Module3_Lab8.csproj.AssemblyReference.cache
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\Module3_Lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\Module3_Lab8.AssemblyInfoInputs.cache
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\Module3_Lab8.AssemblyInfo.cs
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\Module3_Lab8.csproj.CoreCompileInputs.cache
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\Module3_Lab8.MvcApplicationPartsAssemblyInfo.cache
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\Module3_Lab8.RazorAssemblyInfo.cache
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\Module3_Lab8.RazorAssemblyInfo.cs
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\staticwebassets\msbuild.Module3_Lab8.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\staticwebassets\msbuild.build.Module3_Lab8.props
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Module3_Lab8.props
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Module3_Lab8.props
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\staticwebassets.pack.json
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\staticwebassets.build.json
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\staticwebassets.development.json
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\scopedcss\bundle\Module3_Lab8.styles.css
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\scopedcss\projectbundle\Module3_Lab8.bundle.scp.css
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\Module3_Lab8.dll
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\refint\Module3_Lab8.dll
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\Module3_Lab8.pdb
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\Module3_Lab8.genruntimeconfig.cache
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\obj\Debug\net6.0\ref\Module3_Lab8.dll
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\bin\Debug\net6.0\fractions.json
D:\Study\ASP_NET\MVC\Module4_01_12_22\Module3_Lab8\Module3_Lab8\bin\Debug\net6.0\car.json
